<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/articleImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:cropToPadding="false"
        android:paddingTop="8dp"
        android:scaleType="fitXY"
        tools:src="@drawable/stock_test"/>

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/articleImageView"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:text="Norwegian-pilotene takket nei til firedobbel lønn"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tagLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/headerTextView"
        android:layout_marginBottom="20dp"
        android:padding="4dp"
        android:textColor="@android:color/white"
        android:typeface="normal"
        android:fontFamily="sans-serif-thin"
        tools:background="#000000"
        tools:text="DAGBLADET PLUSS"/>
</RelativeLayout>